# Environment file for user-defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\Users\alice\Documents\GitHub\lead-intake-worker-simulator\config.json"
CONFIG_PATH="./config.json"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for SQL Server Linux and Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Server Linux EULA : https://go.microsoft.com/fwlink/?LinkId=746388
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy
MSSQL_SA_PASSWORD="Password123!"

# 4. Port on which emulator will expose Management & Health-check APIs
EMULATOR_HTTP_PORT=5300

# 5. Port on which emulator will expose AMQP endpoint; this is the public emulator endpoint
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"

# 6. Interval (in seconds) at which the lead intake worker will gen new messages
INTERVAL=10

# 7. Ratio of PII data in the generated notes, value should be between 0 and 1
NOTES_PII_RATIO=0.5

# ACS conn str to send emails
ACS_CONNECTION_STRING=""

# Cosmos DB connection string for storing lead details; public emulator endpoint
COSMOS_DB_CONNECTION_STRING="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"

# Sender email address for sending emails via ACS; must create Email Communication Service resource in Azure 
SENDER_ADDRESS=""